version: '2'

services:
  aiduet:
    build: ./
    image: aiduet
    container_name: aiduet
    hostname: aiduet
    restart: "no"
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    devices:
      - /dev/nvidia0
      - /dev/nvidiactl
      - /dev/nvidia-uvm
      - /dev/nvidia-uvm-tools
    cap_add:
      - IPC_LOCK
    network_mode: host